{
  "name": "poke-bench",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "tsx scripts/run-with-root-env.ts pnpm --filter @poke-bench/web dev",
    "build": "pnpm --filter @poke-bench/web build",
    "test": "pnpm --filter @poke-bench/web exec tsc --noEmit",
    "db:generate": "pnpm --filter @poke-bench/db run db:generate",
    "db:push": "tsx scripts/run-with-root-env.ts pnpm --filter @poke-bench/db run db:push",
    "db:migrate": "tsx scripts/run-with-root-env.ts pnpm --filter @poke-bench/db run db:migrate",
    "db:seed": "tsx scripts/run-with-root-env.ts pnpm --filter @poke-bench/db run db:seed",
    "db:studio": "tsx scripts/run-with-root-env.ts pnpm --filter @poke-bench/db run db:studio",
    "demo": "tsx scripts/demo-battle.ts",
    "battle:models": "tsx scripts/run-model-battle.ts"
  },
  "devDependencies": {
    "@prisma/client": "^5.22.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
